# TODO

./: .gitignore  build.gradle.kts  projectconstants.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/lokmvne/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lokmvne/todo/: MainActivity.kt  MainNavGraph.kt  ToDoApp.kt
app/src/main/java/me/lokmvne/todo/presentstion/navigation/: MainNavGraph.kt
app/src/main/java/me/lokmvne/todo/presentstion/navigation/destinations/: OnBoardingComposable.kt  SignInScreenComposable.kt  SplashScreenComposable.kt
app/src/main/java/me/lokmvne/todo/presentstion/onBoarding/: OnBoarding.kt  OnBoardingPages.kt  OnBoardingViewModel.kt
app/src/main/java/me/lokmvne/todo/presentstion/signIn/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/me/lokmvne/todo/presentstion/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/res/drawable/: cibapple.xml  devicongoogle.xml  first.xml  logo1.xml  logo2.xml  logosfacebook.xml  second.xml  third.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/lokmvne/todo/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/me/lokmvne/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/me/lokmvne/auth/data/: GoogleAuthUiClient.kt
auth/src/main/java/me/lokmvne/auth/di/: AppModules.kt
auth/src/main/java/me/lokmvne/auth/repository/: GoogleAuthRepo.kt  GoogleAuthRepoImpl.kt
auth/src/main/res/values/: strings.xml
auth/src/main/res/values-ar/: strings.xml
auth/src/main/res/values-fr/: strings.xml
auth/src/test/java/me/lokmvne/auth/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/me/lokmvne/common/: ExampleInstrumentedTest.kt
common/src/main/java/me/lokmvne/common/data/: ToDoUser.kt
common/src/main/java/me/lokmvne/common/data/data_store/: ToDoPreferences.kt
common/src/main/java/me/lokmvne/common/data_store/: ToDoPreferences.kt
common/src/main/java/me/lokmvne/common/navigation/: CoreNavElements.kt
common/src/main/java/me/lokmvne/common/utils/: ObserveAsEvents.kt  OrderType.kt  Resource.kt  ToDoOrder.kt  ToDoTheme.kt
common/src/main/res/drawable/: logo_dark.xml  logo_light.xml
common/src/test/java/me/lokmvne/common/: ExampleUnitTest.kt
compose/: build.gradle.kts
compose/src/androidTest/java/me/lokmvne/compose/: ExampleInstrumentedTest.kt
compose/src/main/java/me/lokmvne/compose/components/: TextField.kt
compose/src/main/java/me/lokmvne/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
compose/src/test/java/me/lokmvne/compose/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/me/lokmvne/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/me/lokmvne/core/data/data_source/: ToDoDao.kt  ToDoDataBase.kt
core/src/main/java/me/lokmvne/core/data/models/: DateTypeConverter.kt  Priority.kt  ToDoDao.kt  ToDoDataBase.kt  ToDoTask.kt
core/src/main/java/me/lokmvne/core/data/utils/: DateTypeConverter.kt  Priority.kt
core/src/main/java/me/lokmvne/core/di/: AlarmModule.kt  NotificationModules.kt  ToDoDataBaseModule.kt  ToDoModules.kt
core/src/main/java/me/lokmvne/core/domain/: ToDoUseCases.kt
core/src/main/java/me/lokmvne/core/domain/model/: ToDoTask.kt
core/src/main/java/me/lokmvne/core/domain/use_cases/: AddTaskUseCase.kt  DeleteAllTasksUseCase.kt  DeleteTaskUseCase.kt  GetAllTasksUseCase.kt  GetHighPriorityTasks.kt  GetNearTasks.kt  GetSelectedTaskUseCase.kt  SearchDatabaseUseCase.kt  ToDoUseCases.kt  UpdateTaskUseCase.kt
core/src/main/java/me/lokmvne/core/domain/utils/: OrderType.kt  ToDoOrder.kt
core/src/main/java/me/lokmvne/core/presentation/: Screens.kt
core/src/main/java/me/lokmvne/core/presentation/navigation/: Screens.kt  ToDoNavGraph.kt
core/src/main/java/me/lokmvne/core/presentation/navigation/destinations/: ListComposableScreen.kt  ProfileComposableScreen.kt  TaskComposabeScreen.kt
core/src/main/java/me/lokmvne/core/presentation/todo_list/: TasksListEvents.kt  TasksState.kt  TodoListScreen.kt  TodoListViewModel.kt
core/src/main/java/me/lokmvne/core/presentation/todo_list/components/: AddButton.kt  OrderingSection.kt  ToDoAppBar.kt  ToDoDeleteDialog.kt  ToDoItem.kt  ToDoNavigationDrawer.kt  ToDoSearchBox.kt
core/src/main/java/me/lokmvne/core/presentation/todo_profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
core/src/main/java/me/lokmvne/core/presentation/todo_profile/composable/: SignOutDialog.kt
core/src/main/java/me/lokmvne/core/presentation/todo_task/: SingleTaskState.kt  TaskEvents.kt  TaskTextFiledState.kt  ToDoTaskScreen.kt  ToDoTaskViewModel.kt
core/src/main/java/me/lokmvne/core/presentation/todo_task/components/: DatePicker.kt  PriorityDropDown.kt  TimePicker.kt
core/src/main/java/me/lokmvne/core/presentstion/: ToDoNavGraph.kt  ToDoTaskScreen.kt  ToDoTaskViewModel.kt  TodoListScreen.kt  TodoListViewModel.kt
core/src/main/java/me/lokmvne/core/repository/: ToDoRepositoryImpl.kt  TodoRepository.kt
core/src/main/java/me/lokmvne/core/utils/: AlarmController.kt  Constants.kt  DateTimeConverter.kt  ObserveAsEvents.kt  Resource.kt  SnackBarController.kt  ToDoAlarmReceiver.kt  ToDoOsBootReceiver.kt
core/src/main/res/drawable/: autotheme.xml  dots.xml  illust1.xml  illust11.xml  illust2.xml  illust8.xml  illust9.xml  light.xml  menu.xml  night.xml  sort.xml  tablersortdescending.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-ar/: strings.xml
core/src/main/res/values-fr/: strings.xml
core/src/test/java/me/lokmvne/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
